{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Workplace Strategist",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3007"],
      "port": 3007,
      "cwd": "/Users/davidwhite/Desktop/Workplace Strategist"
    }
  ]
}
